18h04: Encerramos nossa cobertura dos Mercados Ao Vivo

Acessa o Ao Vivo do InfoMoney todos os dias? Então, adicione este link aos favoritos do seu navegador para acompanhar diariamente a cobertura a partir das 8 horas ou acesse o IM Trader, o novo canal do InfoMoney sobre Mercados!

18h03: Na meia hora final, Bitcoin Futuro sobe 1,09%, aos 343.040,00 pontos



18h03: Na meia hora final, Ibovespa Futuro tem queda de 0,05%, com 129.040 pontos; e Dólar Futuro, menos 0,57%, com 5.110,00 pontos



18h00: DIs: juros futuros encerram sessão com altas por toda a curva

Dia (%)Taxa (%)Variação (pp)NegóciosSemana (%)Maio (%)2024 (%)DI1F250,1010,3750,01013.4010,730,583,44DI1F260,5710,6700,06025.4270,800,1911,03DI1F270,8211,0200,09021.4510,230,0913,37DI1F280,7611,3000,0857.091-0,09-0,1813,74DI1F290,7911,5000,09016.361-0,35-0,3014,20DI1F310,6011,6900,0709.741-0,76-0,7613,94DI1F330,6811,7600,0803.221-0,93-0,8413,40DI1F350,6811,7600,0801.000-0,84-1,0113,29

17h50: PDR: Confira os detalhes do resultado da CCR com o CFO



17h28: Ibovespa: mais negociadas do dia

AtivoNegóciosDia (%)Valor (R$)Variação (R$)Semana (%)Maio (%)2024 (%)Petrobras PNPETR484.368-1,6636,69-0,62-11,76-8,885,66ValeVALE347.7931,9666,181,272,944,57-10,44Magazine LuizaMGLU346.2650,001,590,003,2516,91-25,93AmbevABEV344.0930,0012,380,002,821,89-9,83ItaúsaITSA434.380-0,5810,26-0,062,197,322,56Itaú UnibancoITUB434.2250,0333,230,011,786,011,86JBSJBSS333.2312,6029,190,7418,5624,5317,18

17h27: Ibovespa: maiores altas do dia

AtivoDia (%)Valor (R$)Variação (R$)NegóciosSemana (%)Maio (%)2024 (%)3R PetroleumRRRP37,1431,502,1023.2634,27-3,9221,27JBSJBSS32,6029,190,7433.23118,5624,5317,18EmbraerEMBR32,3039,560,8921.35118,0918,6276,69MarfrigMRFG32,1311,520,2425.49715,7821,9018,76ValeVALE31,9666,181,2747.7932,944,57-10,44PRIOPRIO31,5648,120,7431.1312,380,254,50DexcoDXCO31,457,700,115.0073,366,50-3,76

17h23: Ibovespa: maiores quedas do dia

AtivoDia (%)Valor (R$)Variação (R$)NegóciosSemana (%)Maio (%)2024 (%)GerdauGGBR4-2,5419,55-0,5118.0883,608,600,60KlabinKLBN11-2,2521,33-0,4911.434-0,933,167,83EztecEZTC3-2,1513,65-0,305.929-1,80-0,43-26,29Petrobras ONPETR3-1,8338,57-0,7226.408-12,60-9,265,75EquatorialEQTL3-1,7630,74-0,5520.9070,462,02-12,63AzulAZUL4-1,7610,07-0,189.585-8,703,28-37,10Lojas RennerLREN3-1,7314,73-0,2618.291-2,45-3,91-14,74

17h18: Fechamento dos demais índices brasileiros

ÍndiceDia (%)PontosSemana (%)Small CapsSMLL-0,082.113,931,05BDRsBDRX-0,4916.950,831,20Fundos ImobiliáriosIFIX0,383.392,31-0,16

17h15: Ibovespa fecha com queda de 0,10%, aos 128.150,71 pontos

Máxima: 128.463,70Mínima: 127.696,11Diferença para a abertura: -132,91 pontosVolume: R$ 24,20 bilhõesConfira a evolução do IBOV durante a semana, mês e ano:Segunda-feira (13): +0,44%Terça-feira (14): +0,28%Quarta-feira (15): -0,38%Quinta-feira (16): +0,20%Sexta-feira (17): -0,10%Semana: +0,43%Maio: +1,77%2T24: +0,03%2024: -4,50%Receba as principais notícias de economia, investimentos e negócios no seu celular! Inscreva-se no canal do InfoMoney no WhatsApp agora.

17h07: Dólar comercial termina dia com queda de 0,55%

O dólar consegue sua segunda queda seguida diante do real, em movimento novamente contrário ao da divisa norte-americana na comparação com as principais moedas do mundo, que ficou com o DXY em alta mínima de 0,01%. Na semana, a queda acumulada é de 1,06%.Venda: R$ 5,102Compra: R$ 5,101Mínima: R$ 5,100Máxima: R$ 5,138

17h03: Principais índices em Nova York encerram dia de forma mista; semana acumula ganhos

Investidores em Wall Street levaram o Dow Jones para fechar acima dos 40 mil pontos pela primeira vez, depois de bater a marca ontem, mas fechar abaixo. Tom Hainlin, estrategista sênior de investimentos do U.S. Bank Asset Management, acredita que a combinação de crescimento econômico e desaceleração da inflação é o catalisador perfeito. “Essa é uma configuração bastante otimista pelo menos para o futuro próximo, aqui em 2024”, disse à CNBC. “A avaliação é um pouco alta em relação ao histórico, mas também o é o crescimento dos lucros”.CONTINUA DEPOIS DA PUBLICIDADEDia (%)PontosSemana (%)Dow Jones0,3440.004,411,24S&P 5000,125.303,301,57Nasdaq-0,0716.685,972,11

16h55: Ibovespa fecha preliminarmente com queda de 0,05%, aos 128.224,49 pontos



16h51: Dólar comercial tem nova mínima do dia, com queda de 0,58%, a R$ 5,100



16h49: Nos minutos finais, Ibovespa volta ao negativo, com menos 0,01%, aos 128.269,15 pontos



16h46: Dólar comercial renova mínima do dia, com queda de 0,54%, a R$ 5,102



16h45: Vale (VALE3) na máxima do dia, com alta de 2,22%, a R$ 66,35



16h43: Ibovespa vira para alta de 0,02%, aos 128.310,12 pontos



16h41: Na reta final, entre as small caps, maior alta é de ONCO3, com 10,31%, seguida de AERI3, com 8,61%



16h40: Na reta final, entre as small caps, maior queda é de GFSA3, com 9,24%, seguida de EVEN3, com 3,61%



16h39: Ibovespa chega a zerar perdas, mas agora tem queda mínima de 0,01%, aos 28.267,67 pontos



16h35: Ibovespa: maiores altas da semana

AtivoSemana (%)Dia (%)Valor (R$)Maio (%)2024 (%)JBSJBSS318,482,5329,1724,4517,10EmbraerEMBR317,762,0239,4518,2976,19MarfrigMRFG314,671,1511,4120,7417,63HapvidaHAPV312,101,114,5423,042,02MinervaBEEF39,150,586,9213,07-7,36CSN MineraçãoCMIN38,111,935,2910,95-29,39RDRADL37,72-0,0727,638,01-5,70

16h34: Trader na estrada: Tati Nomalismo opera enquanto percorre mais de 40 mil km

A trader opera e faz turismo ao mesmo tempo, mas não tira o olho dos riscos e dos cuidados com as operações.

16h33: Ibovespa: maiores quedas da semana

AtivoSemana (%)Dia (%)Valor (R$)Maio (%)2024 (%)YduqsYDUQ3-16,85-0,9212,98-11,03-41,07Petrobras ONPETR3-12,64-1,8838,55-9,315,69Petrobras PNPETR4-11,83-1,7436,66-8,965,57CVCCVCB3-11,110,502,00-0,50-42,86AzulAZUL4-8,88-1,9510,053,08-37,23LwsaLWSA3-5,89-0,224,630,65-22,96São MartinhoSMTO3-4,91-1,1026,90-5,91-8,22

16h32: Ex-gerente de diversidade de Facebook e Nike é condenada por fraude de US$ 5 mi

Executiva desviou US$ 4,9 mi da rede social “utilizando um esquema envolvendo fornecedores fraudulentos, faturas falsas e propinas em dinheiro“.

16h30: Dólar: R$ 5,104 (compra) e R$ 5,105 (venda), queda de -0,51%



16h29: Small Caps: maiores quedas da semana

AtivoSemana (%)Dia (%)Valor (R$)Maio (%)2024 (%)MéliuzCASH320,292,095,8731,037,58EmbraerEMBR317,942,1739,5118,4776,46EnjoeiENJU317,875,322,7729,4463,91Quero-QueroLJQQ316,992,685,3729,09-11,21CBACBAV316,92-0,806,2220,3121,96EspacolaserESPA315,692,611,1826,88-3,28AES BrasilAESB315,54-0,4511,0817,00-9,34

16h27: Ibovespa opera perto da estabilidade: -0,04%, aos 128.230 pontos



16h27: Small Caps: maiores quedas da semana

AtivoSemana (%)Dia (%)Valor (R$)Maio (%)2024 (%)InfracommerceIFCM3-17,864,550,46-37,84-75,14PortobelloPTBL3-17,640,634,81-18,75-35,52YduqsYDUQ3-17,04-1,1512,95-11,24-41,20CVCCVCB3-10,671,012,010,00-42,57AmbiparAMBP3-9,860,348,96-10,40-44,86AzulAZUL4-8,88-1,9510,053,08-37,23AerisAERI3-8,648,1810,05-10,27-44,17

16h26: Apple deve lançar iPhone mais fino em 2025, diz site

A reformulação ressalta a necessidade da Apple de aprimorar o iPhone, devido a forte concorrência das chinesas Honor e Huawei e da sul-coreana Samsung.

16h24: Petrobras demite 20 profissionais ligados ao ex-CEO Jean Paul Prates

O encerramento antecipado do mandato de Prates, que assumiu a posição no ano passado com o início do governo Lula, foi aprovado pelo conselho na quarta.

16h22: Tesouro Direto: prefixados retomam alta e taxas encostam no maior patamar em 12 meses

Por outro lado, os títulos de inflação seguem em queda, diminuindo o prêmio de juro real em relação a um mês atrás.CONTINUA DEPOIS DA PUBLICIDADE

16h20: BP Bunge Bioenergia investe R$ 22 milhões em fábrica de fertilizantes

Planta está localizada na usina Moema, no interior paulista, e reduzirá os custos da empresa.

16h18: Haddad: “Inflação deste ano vai ser menor que a do ano passado”

“Nós herdamos uma situação difícil. Estamos procurando fazer uma trajetória de ajuste depois de 2022, quando houve um enorme desarranjo em função do processo eleitoral”, disse o ministro da Fazenda.

16h09: Delta Energia capta R$ 250 mi em emissão de CRIs para projeto de usinas solares

Os recursos captados serão destinados para a construção de 20 usinas solares fotovoltaicas.

16h07: RRRP3 é a ação de maior alta: +6,53%



16h00: AZUL4 é a ação de maior perda: -2,24%



15h54: MGLU3, a ação mais negociada após PETR4 e VALE3, opera em baixa: -1,26%



15h53: Dólar opera perto da mínima: R$ 5,104 (compra e venda) – a mínima do dia é de R$ 5,103



15h52: Ibovespa volta a ficar no negativo: -0,03%



15h51: Haddad, sobre queda de Prates na Petrobras: “Decisão do presidente da República”

“Eu sabia da intenção da troca no comando da Petrobras desde que os rumores noticiados se revelaram. Mas eu próprio não participei [da decisão]“, afirmou o ministro da Fazenda, Fernando Haddad (PT).

15h49: Ibovespa agora: +0,02%, aos 128.302 pontos



15h49: Ibovespa vira para alta: +0,03%, aos 128.320 pontos



15h48: Preços internacionais de petróleo fecham novo dia com ganhos

Os preços do petróleo subiram com a produção industrial da China aumentando 6,7% em termos anuais em abril, mostrando uma força diante dos 4,5% de março. A China também anunciou medidas importantes para estabilizar o seu sector imobiliário atingido pela crise. (com CNBC)CONTINUA DEPOIS DA PUBLICIDADEWTI (junho): +1,05%, a US$ 80,06Brent (julho): +0,85%, a US$ 83,98

15h47: VALE3 bate a máxima do dia: R$ 66,14/ação, alta de +1,89%



15h41: Ibovespa tem perdas menores, neste momento: -0,08%, aos 128.179 pontos



15h40: Dólar tem nova mínima do dia: R$ 5,103, queda de 0,52%



15h37: Dólar volta a ficar na mínima do dia: R$ 5,104, queda de -0,50%



15h36: Bancos tradicionais: em alta, BBDC4, +0,90%; ITUB4, +0,36% e BBAS3, +0,14%; em baixa, SANB11, -1,43%



15h32: Ibovespa: mais negociadas do dia até aqui

AtivoNegóciosDia (%)Valor (R$)Variação (R$)Semana (%)Maio (%)2024 (%)Petrobras PNPETR465.414-1,5036,75-0,56-11,62-8,735,83ValeVALE334.5411,6265,961,052,604,22-10,74Magazine LuizaMGLU333.939-1,261,57-0,021,9515,44-26,86AmbevABEV329.6090,0012,380,002,821,89-9,83ItaúsaITSA424.411-0,6810,25-0,072,097,222,46Itaú UnibancoITUB424.3370,3633,340,122,116,362,20JBSJBSS324.2852,0729,040,5917,9523,8916,58

15h26: VALE3 opera em alta: +1,59%



15h22: “Temos de estar à altura do momento histórico”, diz Leite ao anunciar plano para o RS

Segundo o governador Eduardo Leite (PSDB), o Plano Rio Grande, anunciado nesta sexta-feira (17), é abrangente e destinado “à reestruturação e reconstrução do estado”, devastado pela maior tragédia climática de sua história.

15h19: Dólar chegou à mínima de R$ 5,104, mas agora subiu um pouco: R$ 5,108 (compra e venda), queda da -0,44%



15h18: Ibovespa no negativo, depois de quase estabilidade: -0,20%, aos 128.032 pontos



15h16: Lira renova dispensa de presença de deputados do RS na Câmara

Enchentes que atingem o estado inviabilizaram o uso do aeroporto Salgado Filho, em Porto Alegre.

15h05: Petrobras em queda: PETR4, -1,66% e PETR3, -1,60%



15h04: Dólar tem a mínima do dia: R$ 5,105, queda de -0,49%



15h01: Ibovespa volta a obter perdas: -0,14%, aos 128.100 pontos



14h52: Agronorte investe R$ 135 milhões em nova fábrica de rações e armazéns

Empresa atua nas regiões Norte e Nordeste e fatura cerca de R$ 700 milhões por ano.

14h51: Santander eleva projeção de crescimento do Brasil em 2024 apesar de impactos no RS

Banco também passou a ver a taxa básica de juros mais alta tanto este ano quanto no próximo.

14h47: Ibovespa agora: -0,01%, aos 128.270 pontos



14h46: Congresso pede a Zanin que também restaure desoneração para os municípios

A AGU pediu a Zanin para suspender por 60 dias a liminar que suspendeu a desoneração da folha de pagamento de 17 setores.

14h44: Uruguai diz que decisão sobre operação Marfrig e Minerva não foi tomada

A Marfrig e a Minerva afirmaram em notas ao mercado que “até o presente momento não recebemos dos órgãos competentes qualquer decisão sobre o tema”.

14h43: Ibovespa fica próximo da estabilidade: -0,03%, aos 128.245 pontos



14h40: Dado de inflação na Europa pesa e Bolsas fecham em queda

Maior recuo foi registrado no índice francês: CAC 40 cai 0,86%.

14h35: Ibovespa se mantém acima de 128 mil pontos; no momento, 128.113 pontos (-0,13%)



14h34: Dólar opera perto da mínima do dia: R$ 5,107 (compra) e R$ 5,108 (venda) – a mínima é de R$ 5,106



14h29: Paul McCartney mais rico que o rei: jornal revela lista de bilionários do Reino Unido

Lista do jornal The Sunday Times reúne 350 pessoas que têm uma riqueza combinada de mais de R$ 5,16 trilhões.

14h26: Fabricio Bloisi: quem é o CEO do iFood que vai liderar a gigante de tecnologia Prosus

OLX, Tencent, Meituan, Delivery Hero e as brasileiras Sympla, Creditas e Kovi estão entre os investimentos da holding holandesa.

14h17: Presidente da FIERGS: nós temos hoje 90% do PIB industrial (do RS) alagado

O presidente em exercício da Federação das Indústrias do Estado do Rio Grande do Sul (FIERGS), Arildo Bennech Oliveira, ressaltou que “a situação das empresas é difícil e precisamos dessas medidas (anunciadas pelo governo federal) com a maior brevidade possível”. Além disso, disse que “um dos pontos altos da conversa foi garantir emprego. Crédito é o mais importante agora, que é para as empresas poderem manter funcionários, que são mais de 500 mil pessoas com carteira assinada”.

14h15: Alckmin: prioridade é recuperar atividade econômica e manter empregos

O vice-presidente e ministro do Desenvolvimento, Indústria, Comércio e Serviços, Geraldo Alckmin, garantiu hoje, em reunião com o empresariado e industriais do Rio Grande do Sul, o empenho do governo federal para recuperar a atividade econômica e a manutenção do emprego no estado: “todo o empenho para a gente, rapidamente, recuperar a atividade da indústria e manter empregos na região. O presidente Lula tem colocado que não faltarão recursos para ajudar a recuperar o Rio Grande do Sul; há de se definir a questão de juros, fundo garantidor e as linhas de crédito, que devem ser para tudo, desde capital de giro, recuperação de máquinas, equipamentos e prédios. Enfim, toda área de reconstituição”.

14h10: Itaú (ITUB4) oscila e tenta se manter no positivo, com alta de 0,03%, a R$ 33,23



14h04: Futuros de Bitcoin (BITFUT) sobem 1,20%, aos 343.400,00



14h03: Bitcoin retoma fôlego e sobe para maior preço em 30 dias

Criptomoeda caminha para fechar semana com alta de 10%.

14h02: PETR4: Até que ponto pode ir a correção das ações da Petrobras pela análise técnica?

Papéis da Petrobras passam por movimento de correção; atenção encontra-se na perda da região de R$ 32,73.

13h57: Índice de Fundos Imobiliários (IFIX) sobe 0,31%, aos 3.389,96 pontos, nova máxima da sessão



13h57: Ambev (ABEV3) é uma das mais negociadas do dia e recua 0,24%, a R$ 12,35



13h54: Ibovespa diminui ritmo de queda para 0,16%, aos 128.076,13 pontos



13h53: Bowman/Fed: progresso no processo de reequilíbrio do mercado de trabalho travou



13h52: Bowman/Fed: atividade econômica nos EUA pode ter moderado, mas há gastos fortes de consumidores e investimento empresarial fortalecido



13h51: Bowman/Fed: a inflação permanecerá elevada por algum tempo, ainda não vimos mais progresso na (luta contra a) inflação este ano



13h50: Bowman/Fed: reitero a visão base de que a inflação descerá mais, com as taxas mantidas onde estão, embora haja risco



13h49: Bowman/Fed: vamos monitorar os dados para aliviar se a política monetária está suficientemente restritiva

Michelle Bowman é membro do Conselho de Governadores do Federal Reserve e falou há pouco a banqueiros no Tennessee.

13h43: Uruguai diz que decisão sobre Marfrig (MRFG3) e Minerva (BEEF3) não foi tomada, ao comentar notícia sobre bloqueio

O Ministério da Economia do Uruguai afirmou hoje que uma decisão do órgão antitruste local sobre uma transação entre as brasileiras Marfrig (MRFG3) e Minerva (BEEF3) não havia sido tomada, ao comentar notícias publicadas na mídia uruguaia de que a negociação, que envolve ativos no país, havia sido bloqueada. A Marfrig afirmou que não foi notificada sobre uma suposta decisão bloqueando o acordo, enquanto a compradora dos ativos, a Minerva, divulgou uma declaração quase idêntica sobre o assunto. A manifestação do ministério e das empresas aconteceu após notícia publicada no El Observador, um dos maiores jornais do país, segundo a qual o acordo da Marfrig para vender algumas fábricas para a rival Minerva teria sido bloqueado pelas autoridades antitruste uruguaias. (Reuters)

13h40: 1,5% ao mês, IPCA+8% e sem IR: essa renda fixa existe, mas janela está se fechando

Tipo especial de renda fixa oferece isenção de IR para o investidor e retornos nas alturas, mas governo se prepara para aplicar restrições; entenda.

13h37: Grandes bancos tentam se manter no positivo, em situação que se mantém há pouco mais de uma hora: BBAS3, +0,29%; BBDC4, +0,90%; ITUB4, +0,09%

Santander (SANB11) vai na contramão e recua 1,07%.

13h31: Brasileiros penalizariam nas urnas governante leniente com a inflação, diz Malan

Em debate na sede do BC sobre os 30 anos do Plano Real, ex-ministro da Fazenda diz que há reconhecimento da importância da preservação do poder de compra dos salários e que é preciso escolher prioridades.

13h26: Ações de saneamento operam mistos no começo de tarde: CSMG3, +0,78%; SAPR11, +3,08%; SBSP3, -0,94%



13h17: Ibovespa começa parte da tarde do pregão com queda de 0,33%, aos 127.866,66 pontos



13h15: Administradoras de shoppings operam mistos: ALOS3, -1,04%; IGTI11, -1,63%; MULT3, +0,04%



13h14: Banco Central informa a PTAX de fechamento com compra a R$ 5,1151 e venda a R$ 5,1157; queda do dia é de 0,22% e semana acumulou desvalorização de 0,60%

COMPRAVENDAOntem5,12645,12701ª parcial5,12135,12192ª parcial5,11525,11583ª parcial5,11165,11224ª parcial5,11215,1127

13h09: Futuros de gás natural sobem 3,93% na NYMEX; contratos são para junho



13h07: Dólar comercial recua 0,33%, a R$ 5,114 na venda e R$ 5,113 na comrpa

A máxima do dia chegou a R$ 5,138 e a mínima, em R$ 5,106.

13h04: Rede D’Or (RDOR3): venda de ativo é estratégica por 2 razões, mas não muda cenário para ação

Venda da D’Or Consultoria já era esperada considerando o portfólio da Rede D’Or (RDOR3) após adquirir a Sulamérica.

13h02: Jerome Powell, presidente do Federal Reserve, testa positivo para Covid-19; está com sintomas, mas trabalha de casa



12h57: Em resposta a Zanin, Senado concorda com pedido da AGU sobre desoneração

O Senado Federal concordou com pedido apresentado pela AGU para suspender, por 60 dias, os efeitos da liminar dada pelo ministro Cristiano Zanin, do STF, que havia suspendido a prorrogação da desoneração da folha de pagamento para 17 setores da economia até 2027. Em resposta ao STF, na manhã desta sexta-feira a Advocacia-Geral do Senado disse ser a favor da posição da AGU de suspender o processo que corre no Supremo por 60 dias, período em que as duas casas legislativas devem votar um projeto sobre o assunto. A suspensão evitaria a reoneração das folhas salarias das empresas que, segundo a liminar de Zanin, deveria ocorrer a partir de maio. O Senado informou ainda que o senador Efraim Filho (União-PB) apresentou no último dia 15 um projeto que prevê um regime de transição para a desoneração. (Reuters)

12h52: Cuba sai da lista dos EUA sobre terrorismo e Brasil comemora a decisão

Decisão de Biden é tentativa de agradar esquerda do Partido Democrata e angariar eleitores latinos para as eleições presidenciais.

12h52: Principais índices na Europa fecham dia e semana de forma mista

Mercados na Europa voltam a cair, após a derrota de ontem, que interrompeu uma série de nove dias com ganhos. Há realização de lucros e uma certa cautela, de olhos nos próximos passos do BCE, após novos dados mostrarem inflação na zona do euro comportada. A Eurostat confirmou que a taxa anual de inflação ao consumidor (CPI) da zona do euro ficou inalterada em abril ante o mês anterior, em 2,4%, como havia sido estimado preliminarmente há cerca de duas semanas.Dia (%)PontosSemana (%)Stoxx 600Europa-0,13522,920,41DAXFrankfurt-0,0718.712,85-0,32FTSE 100Londres-0,248.418,36-0,18CAC 40Paris-0,268.167,50-0,63IBEX 35Madri0,2111.322,551,95FTSE MIBMilão-0,0635.389,002,13

12h48: Ibovespa recua 0,30%, aos 127.898,28 pontos



12h48: Chairman da Boeing buscou feedback de clientes, funcionários e investidores em busca por novo CEO

O novo presidente do conselho de administração da Boeing, Steve Mollenkopf, disse nesta sexta-feira que a empresa buscou feedback de clientes, funcionários e investidores para encontrar um novo presidente-executivo enquanto tentava tranquilizar investidores na assembleia geral anual virtual da empresa. A Boeing está lidando com uma crise generalizada que inclui múltiplas investigações, possíveis processos judiciais por ações passadas e queda na produção de seu jato mais vendido. Mollenkopf, ex-chefe na Qualcomm, está liderando a busca para substituir o CEO Dave Calhoun, que disse que se aposentaria no final do ano como parte de uma mudança de gestão após uma explosão no ar em janeiro em um novo 737 MAX 9. “Estamos comprometidos com um processo que identificará o próximo presidente-executivo para liderar a Boeing em nossos desafios atuais e no futuro”, disse ele. (Reuters)

12h47: Construtoras à baixa renda continuam otimistas quanto à dinâmica operacional e estão confortáveis com o plano de lançamentos

É o que o captou o Itaú BBA nas teleconferências de resultados do 1T24 de construtoras de atuação no segmento de baixa renda. As preocupações com a escassez de financiamento do FGTS diminuíram à medida que as empresas esperam uma nova complementação orçamentária, relata o banco.

12h46: Ações de Petrobras recuam; PETR3 cai 1,86% e PETR4 recua 1,55%



12h42: Ações de Vale (VALE3) sobem 1,45%, a R$ 65,86



12h36: Ações de Petrobras recuam; PETR3 cai 1,71% e PETR4 recua 1,39%



12h35: Índice proprietário de banco mostra aceleração na recuperação anual do consumo

O Itaú BBA afirma que o índice IDAT-Atividade subiu 9,9% na comparação anual e o índice IDAT-Bens subiu 9,6%. Os destaques foram as categorias de material de construção e farmacêutico, enquanto as categorias de supermercado e móveis e eletrodomésticos ficaram em baixa, relata o banco. Segundo o BBA, as tendências de consumo em abril apoiam a perspectiva positiva de um ano mais favorável para o consumo.

12h28: Grandes bancos agora sobem, com exceção de SANB11, que cai 1,25%



12h24: Ibovespa: maiores altas do dia até aqui

AtivoDia (%)Valor (R$)Variação (R$)NegóciosSemana (%)Maio (%)2024 (%)3R PetroleumRRRP33,4030,401,007.1740,63-7,2717,04MarfrigMRFG32,5711,570,2911.70716,2822,4319,28Isa CteepTRPL42,4026,500,626.5684,996,130,00CSN MineraçãoCMIN31,935,290,103.0558,1110,95-29,39HapvidaHAPV31,784,570,0810.73812,8423,852,70BRFBRFS31,5719,450,3012.0216,1715,2340,84ValeVALE31,3265,770,8618.4232,303,92-10,99

12h21: Ibovespa: maiores quedas do dia até aqui

AtivoDia (%)Valor (R$)Variação (R$)NegóciosSemana (%)Maio (%)2024 (%)TotvsTOTS3-2,3028,50-0,674.8231,793,49-15,41AzulAZUL4-2,2410,02-0,234.233-9,162,77-37,41VibraVBBR3-1,9723,43-0,476.040-1,88-0,135,60B3B3SA3-1,9011,38-0,227.2054,025,47-20,58Petrobras ONPETR3-1,6838,63-0,669.096-12,46-9,125,91BTGBPAC11-1,5735,06-0,568.7304,594,97-6,46RumoRAIL3-1,5720,71-0,334.602-1,293,20-9,34

12h19: Dólar cai com falas de Campos Neto e otimismo sobre China; Petrobras pressiona Ibovespa

O dólar acelerou suas perdas frente ao real nesta sexta-feira após comentários do presidente do Banco Central, Roberto Campos Neto, e com otimismo envolvendo estímulos na China, enquanto o Ibovespa recuava sob pressão de uma Petrobras ainda debilitada. Em entrevista ao jornal Estado de S. Paulo publicada nesta manhã, Campos Neto disse que não pode antecipar novos cortes na taxa Selic e que o BC precisa “de tempo, serenidade e calma para saber como as variáveis vão se desenrolar” até a próxima reunião do Comitê de Política Monetária (Copom), em junho. No exterior, autoridades chinesas anunciaram medidas que chamaram de “históricas” para estabilizar o setor imobiliário da China, o que gerou otimismo pela demanda de commodities, com o minério de ferro atingindo máxima em uma semana. Esse movimento apoiava as ações da Vale, embora isso não compensasse novas perdas da Petrobras, ainda enfraquecida após a recente troca de comando que levantou temores de interferência política na estatal. (Reuters)

12h14: Varejistas operam em quedas, com destaque para CEAB3 (-2,84%) e AMAR3 (-1,19%)



12h14: Futuro de Bitcoin (BITFUT) sobe 1,39%, a 344.080,00



12h13: Ações de Petrobras recuam; PETR3 cai 1,71% e PETR4 recua 1,13%



12h12: Banco Central informa terceira parcial PTAX com compra a R$ 5,1116 e venda a R$ 5,1122



12h11: Siderúrgias operam mistas; GGBR4 cai 0,75%, GOAU4 perde 0,52%, USIM5 sobe 0,13% e CSNA3 ganha 0,98%



12h09: Arrecadação da previdência privada atinge R$ 31,2 bi, alta de 23,9% no 1º bimestre

Dados da Fenaprevi mostram que 10% da população entre 20 e 64 anos do país possuem previdência privada.

12h09: Campos Neto: Banco Central sofre asfixia financeira e administrativa, que atrapalha muito

Presidente do BC media neste momento debate sobre os 30 anos do Plano Real, em Brasília.

12h07: Hedge funds gigantes têm ganhos em abril, apesar da volatilidade

Grandes hedge funds globais prolongaram em abril o forte desempenho do primeiro trimestre, a despeito de o mês ter sido turbulento para os mercados de ações em todo o mundo em meio a mudanças nas expectativas de política monetária. O Citadel, de Ken Griffin, viu seu Fundo Wellington subir 2% em abril, elevando seus retornos este ano para 7,8%. Suas outras estratégias, incluindo uma estratégia global de ações, também registraram ganhos em abril e no quadrimestre, disse uma fonte familiarizada com o assunto. A Millennium Management, do rival Izzy Englander, subiu 1,1% em abril e 4,8% até agora neste ano, de acordo com uma nota do HSBC Alternative Investment Group. Um fundo flagship da gigante Schonfeld Strategic Advisors encerrou abril com ganho de 0,5%, subindo 6,8% no acumulado do ano. Esses fundos tiveram um desempenho melhor que a média. O Índice Composto Ponderado de Fundos HFRI, que acompanha uma série de estratégias de hedge funds em todo o mundo, registrou um declínio de 0,6% em abril. (Reuters)

12h05: Novas tarifas dos EUA a produtos chineses não é surpresa, mas tem algum impacto de longo prazo

O UBS afirma que o impacto imediato no negócio automóvel e de energia limpa parece bastante benigno, uma vez que o comércio direto de tais produtos entre a China e os EUA é insignificante. O impacto a longo prazo nos EUA é temporariamente negativo, aumentando a inflação e limitando a concorrência e a inovação na área de transição energética, relata o banco.

12h04: Taxas de juros futuros renovam máximas em toda a curva com exterior e cautela local

Às 10h46, o DI para janeiro de 2025 tinha taxa de 10,370%, ante 10,352% do ajuste de ontem.

11h54: Ações de Petrobras recuam; PETR3 cai 1,63% e PETR4 recua 0,99%



11h50: Ifix opera em alta de 0,21%, aos 3.386,75 pontos



11h45: Minerva (BEEF3): Indefinição da agência antitruste do Uruguai sobre aquisição de ativos da Marfrig ([ativo=MRFG3]) naquele país gera incerteza

Analisando a notícia de que autoridades do Uruguai podem negar parte da proposta relativa a compra de três unidades da Marfrig (MRFG3) pela Minerva (BEEF3) naquele país, o Goldman Sachs considera esperar posição oficial dos órgãos antitruste daquele país, previsto para o final desse mês.

11h45: Ações de Vale (VALE3) ampliam alta para 1,28%, a R$ 65,75



11h42: Desemprego aumenta em oito estados no 1º trimestre e cai em um, diz IBGE

A taxa de desemprego no período é a menor para o Brasil desde 2014.

11h39: VIX: índice de volatilidade nos EUA vira para queda de 0,97%, aos 12,30 pontos



11h35: Frigoríficas sobem juntas hoje; JBSS3 ganha 0,77%, BRFS3 sobe 0,84%, BEEF3 avança 1,16% e MRFG3 sobe 2,22%



11h30: Dólar comercial renova mínima, com -0,44%, a R$ 5,108



11h30: Ibov reduz queda para 0,14%, aos 128.099,52 pontos



11h24: Ações no exterior impulsionam ganhos de fundos em 2024; veja papéis fora do radar

Posições em companhias mais ligadas ao setor de saúde e parte industrial são algumas das apostas para os próximos meses.

11h19: Ibovespa recua em dia com opções e Petrobras ainda debilitada

O Ibovespa recua nesta sexta-feira, marcada por vencimento de opções sobre ações, com Petrobras ainda debilitada pelo noticiário recente envolvendo o comando da estatal, enquanto Vale subia e atenuava a pressão de baixa, apoiada em medidas da China para ajudar o setor imobiliário do país. No exterior, as bolsas norte-americanas tinham variações modestas, enquanto o rendimento dos títulos de 10 anos do Tesouro dos Estados Unidos subia, em meio a uma agenda fraca, com investidores atentos a sinais de autoridades do Fed sobre os juros na maior economia do mundo. Comentários de autoridades do Fed, incluindo o vice-presidente do Comitê Federal de Mercado Aberto (Fomc), que decide os juros, o presidente do Fed de Nova York, John Williams, reconheceram a virada positiva nesta semana em um possível sinal de que os consumidores estão se retraindo. Mas isso ainda não fez com que dissessem algo concreto sobre quando os juros podem cair, indicando, como fez o chair do Fed, Jerome Powell, nesta semana que embora a perspectiva base continue sendo de queda da inflação, eles não confiam totalmente nela após três meses de decepção com os dados de inflação. De acordo com a analista sênior do Swissquote Bank, Ipek Ozkardeskaya, apesar da abordagem cautelosa de membros do Fed, a autoridade monetária disse no começo do mês que seu próximo movimento provavelmente não será um aumento do juro, enquanto a semana mostrou dados mais fracos de atividade e inflação. (Reuters)

11h18: Positivo (POSI3): Banco eleva recomendação de neutra para compra e passa preço-alvo de R$ 8,30 para R$ 14/ação

O UBS afirma que vê na Positivo (POSI3) melhores níveis de margem devido e menores despesas financeiras resultantes decorrentes de menores custos da dívida e de uma melhor dinâmica do capital de giro.

11h17: Treasuries nos EUA sobem por toda a curva de vencimentos

Confira os vencimentos mais observados:Título de 2 anos: +0,006 pp, a 4,797%Título de 10 anos: +0,025 pp, a 4,401%

11h13: Minidólar com vencimento em junho (WDOM24) renova mínima do dia, com queda de 0,49%, cotado a 5.115,00



11h12: Principais índices em Nova York seguem sem amplitude, bem próximos da estabilidade

Dow Jones: +0,06% (na abertura: +0,11%)S&P 500: -0,05% (na abertura: +0,13%)Nasdaq: -0,11% (na abertura: +0,09%)

11h11: Positivo: UBS BB eleva POSI3 à compra com margens e Algar; ação salta

Algar Tech traz crescimento acelerado da receita, receita recorrente incremental e maior lucratividade, além de diluição do Capital de Giro.

11h09: VXBR: índice de volatilidade na Bolsa brasileira recua 2,01%, aos 14,15 pontos



11h09: Ações de Vale (VALE3) ampliam altas, com +1,14%, a R$ 65,65



11h06: Banco Central informa segunda parcial PTAX com compra a R$ 5,1152 e venda a R$ 5,1158



11h05: Rede D’Or (RDOR3): Venda da consultoria representa pequena alteração na alavancagem

No entanto, o Morgan Stanley afirma que é importante para que a Rede D’Or (RDOR3) se livre de quaisquer pressões relacionadas a potenciais conflitos de interesse. Para o banco, o desinvestimento permite maior foco no core business (Hospitais e Seguros). O Morgan tem recomendação overweight para a Rede D’Or, para o preço-alvo de R$ 33/ação.

11h05: Ações de Vale (VALE3) sobem 0,91%, a R$ 65,50



10h57: Alavacagem da Auren deve subir com a aquisição da AES Brasil, diz analista

Isso deve ocorrer especialmente se os acionistas da AES escolherem receber pagamento total em caixa pela ação.

10h56: Oi (OIBR3) saca 4ª parcela de empréstimo-ponte de recuperação judicial

A companhia de telecomunicações Oi anunciou nesta sexta-feira que acessou a quarta parcela de um empréstimo-ponte acertado pela empresa no âmbito do seu segundo plano de recuperação judicial. A Oi afirmou que “até o momento desembolsou” 133,74 milhões de dólares do valor total de 135,8 milhões reservado para a companhia, “sendo que o valor restante será desembolsado no decorrer do dia de hoje”.

10h54: Zanin pede que Congresso se manifeste sobre pedido da AGU por acordo sobre desoneração

O ministro Cristiano Zanin, do STF, pediu na noite de quinta-feira que o Congresso Nacional se manifeste sobre um pedido apresentado pela Advocacia-Geral da União (AGU) para suspender, por 60 dias, os efeitos da liminar dada anteriormente pelo próprio magistrado que suspendeu a prorrogação da desoneração da folha de pagamento para 17 setores da economia até 2027. O Congresso terá cinco dias para se manifestar. No despacho, Zanin pediu ao Congresso que se manifeste sobre pedido da AGU a respeito da possibilidade de viabilizar, em 60 dias, a votação de um projeto de lei sobre o tema que vai ser encaminhado pelo governo. A AGU pediu ainda que, durante os 60 dias, os efeitos da decisão liminar que Zanin deu fiquem suspensos de forma a garantir tempo para o Congresso deliberar sobre o assunto. Também na noite de quinta, após se reunir com o ministro das Relações Institucionais, Alexandre Padilha; o ministro da Fazenda, Fernando Haddad; e o líder do governo no Congresso, Randolfe Rodrigues (AP), o presidente do Congresso Nacional, senador Rodrigo Pacheco (PSD-MG), disse que já há acordo com o governo em relação à desoneração da folha de pagamento de 17 setores econômicos, que será levado ao STF, e que ainda busca-se um consenso para a desoneração da folha de municípios. (Reuters)

10h51: Ibovespa renova mínima, com -0,46%, aos 127.696,11 pontos



10h47: Grandes bancos ampliam quedas; SANB11 cai 1,39%, BBDC4 recua 0,52%, ITUB4 cai 0,27% e BBAS3 perde 0,29%



10h46: Ações de Petrobras renovam mínimas; PETR3 cai 0,87% e PETR4 recua 0,59%



10h44: VIX: índice de volatilidade nos EUA sobe 0,32%, aos 12,46 pontos



10h43: Ibov tem nova mínima, com -0,38%, aos 127.802,11 pontos



10h42: Ibovespa renova mínima, com -0,28%, aos 127.923,11 pontos



10h38: Ações de Petrobras renovam mínimas; PETR3 cai 0,59% e PETR4 recua 0,40%



10h37: Ibovespa futuro renova mínima, com -0,34%, aos 128.670 pontos



10h33: Small Caps: IRBR3 é a maior alta, com +6,87%, a R$ 39,83, após elevação de recomendação

O JPMorgan elevou a recomendação de underweight para neutra, com preço-alvo de R$ 38/ação. O banco afirma que os riscos a tragédia no Rio Grande do Sul já estão precificados na ação do IRB (IRBR3), e os resultados do 1T24 são positivos, fazendo o banco revisar as estimativas.

10h30: Principais índices em Nova York abrem mais um dia sem amplitude, bem próximos da estabilidade

Investidores em Wall Street seguem sem muita empolgação nos negócios, com os índices operando não muito distante da estabilidade. Ontem, o Dow Jones bateu a marca histórica e inédita dos 40 mil pontos e hoje deve avançar. “A notável subida do Dow excedeu muitas expectativas, incluindo as minhas, e a nossa perspectiva permanece inalterada”, disse à CNBC Todd Morgan, presidente da Bel Air Investment Advisors. “Através de guerras, recessões, eleições, impeachments, crises financeiras e assim por diante, investir a longo prazo em ações de alta qualidade é a chave para construir riqueza”.Dow Jones: +0,11%S&P 500: +0,13%Nasdaq: +0,09%

10h27: Petrobras agora opera em queda; PETR3 cai 0,43% e PETR4 recua 0,16%



10h23: Ibovespa oscila na abertura e tenta manter os 128 mil pontos

O Ibovespa opera em oscilação nos primeiros negócios desta sexta-feira (17), enquanto o presidente Luiz Inácio Lula da Silva se reúne com diversos ministros e Roberto Campos Neto, presidente do BC, participa de evento da autoridade monetária. Com a alta das commodities, sobem as ações de Vale (VALE3) e Petrobras (PETR4), enquanto so grandes bancos recuam. Destaque para alta de 3R Petroleum (RRRP3), que avança com a incorporação confirmada de Enauta (ENAT3). Caem ainda as companhias aéreas e empresas de papel. Operam mistas as construtoras, empresas de educação, petroleiras juniores e varejistas. Sobem as frigoríficas. Lula tem duas reuniões marcadas pela manhã com o ministro da Casa Civil, Rui Costa; o ministro das Relações Exteriores, Mauro Vieira; o ministro da Fazenda, Fernando Haddad; e a ministra do Meio Ambiente e Mudança do Clima, Marina Silva. O ministro da Secretaria-Geral, Márcio Macêdo, também participa da primeira. Na China, o governo anunciou medidas “históricas” para estabilizar seu setor imobiliário, enquanto a produção industrial superou as previsões em abril ajudada pela melhoria da demanda externa. No entanto, as vendas no varejo desaceleraram inesperadamente. Em indicadores, a taxa de desocupação no país subiu para 7,9% no primeiro trimestre de 2024, um aumento de 0,5 ponto percentual (p.p.) na comparação com o quarto trimestre de 2023. Em Wall Street, índices futuros operam em leve alta, enquanto investidores aguardam novas falas de integrantes do Fed, fechando uma semana marcada por dados de inflação nos EUA, que deslocaram as expectativas de cortes de juros para setembro e dezembro. (Felipe Alves)

10h19: Varejistas começam dia de forma mista: AMER3, estável; ARZZ3, +0,08%; BHIA3, +1,05%; LREN3, -0,40%; MGLU3, +0,63%; PETZ3, +0,45%; SOMA3, -0,52%



10h17: Supermercadistas iniciam dia de forma mista: ASAI3, +0,74%; CRFB3, -0,37%; GMAT3 e PCAR3 estáveis



10h17: Campos Neto: Tragédia da chuvas no RS nos lembra a importância da questão ambiental e climática na política



10h16: Hapvida (HAPV3) abre sessão com alta de 1,34%, a R$ 4,55



10h15: Frigoríficos abrem dia com ganhos: BEEF3, +1,31%; BRFS3, +1,83%; JBSS3, +0,91%; MRFG3, +1,77%



10h14: Campos Neto: Estamos trabalhando para desenvolver finanças sustentáveis



10h14: Petrobras (PETR4) vira para alta, com 0,24%; PETR3 segue no negativo, com 0,15%



10h14: Siderúrgicas começam dia em alta: CSNA3, +0,15%; GGBR4, +0,30%; GOAU4, +0,44%; USIM5, +0,38%



10h13: Campos Neto: Modelos que buscam entender dinâmica da inflação são valiosos

Presidente do Banco Central abre neste momento Conferência Anual do BC, em Brasília.

10h13: Petroleiras juniores abrem dia em alta, com ENAT3 e RRRP3 subindo 1,35% e 3,54%, após anúncio de plano de incorporação de ações



10h11: Eletrobras (ELET3 ELET6) abre a sexta-feira com perdas: 0,86% e 0,63%, respectivamente



10h11: Aéreas começam dia com perdas: AZUL4 recua 0,88% e GOLL4 desce 1,57%; EMBR3 vai na contramão, com alta de 0,47%



10h10: Grandes bancos abrem sessão com perdas: BBAS3, -0,07%; BBDC4, -0,22%; ITUB4, -0,33%; SANB11, -1,03%



10h09: B3 (B3SA3) começa dia com queda de 0,52%, a R$ 11,54



10h08: Ibovespa sai dos leilões com queda de 0,12%, aos 128.129,72 pontos



10h05: Banco Central informa primeira parcial PTAX com compra a R$ 5,1213 e venda a R$ 5,1219



10h05: Campos Neto: não posso adiantar novos cortes (da Selic); precisamos de tempo, serenidade e calma para saber como as variáveis vão se desenrolar



10h04: Vale (VALE3) começa sessão com ganhos de 0,68%, a R$ 65,35



10h04: Campos Neto: desta vez, vários diretores disseram que estavam em dúvida



10h04: Petrobras (PETR3 PETR4) começa mais um dia no negativo: 0,25% e 0,16%, respectivamente



10h04: Campos Neto: mudar guidance é uma prerrogativa do BC, que tem autonomia

Segundo ele, os diretores entenderam que era importante cada um seguir com sua opinião. “Entendemos que aquela divisão teria tempo de explicar, que a reunião foi baseada em critérios técnicos”.

10h01: Ibovespa abre, preliminarmente, com queda de 0,02%, aos 128.262,52 pontos



9h59: Eneva (ENEV3) informa sobre alteração na composição da dívida da empresa

A Eneva (ENEV3) informou a liquidação antecipada da 2ª série da 2ª Emissão de Debêntures da Companhia, e no dia 10 de maio de 2024 foi concluída a liquidação antecipada integral da 7ª Emissão de Debêntures da Companhia, ambas no âmbito de seu plano de Liability Management, conforme estratégia de gestão do endividamento. Como resultado dos resgates antecipados e da conclusão da 10ª Emissão de Debêntures da Companhia, o prazo médio consolidado da Dívida total da Eneva foi alongado de 5,0 para 5,6 anos, a exposição da dívida a IPCA foi aumentada de 61% para 68% e o custo médio consolidado da dívida reduziu de IPCA + 5,6% a.a. para IPCA + 5,4% a.a., considerando os valores proforma da dívida divulgados no primeiro trimestre de 2024.

9h58: Ibovespa futuro recua 0,26%, aos 128.765 pontos



9h57: ADRs PBRA e PBR da Petrobras avançam, respectivamente, 0,48%, a US$ 14,54, e 0,13%, a US$ 15,25 no pré-mercado



9h53: Campos Neto: nunca liguei para (Paulo) Guedes para dizer que ia mudar para A, B ou C; não farei isso agora



9h52: Campos Neto: é “crucial” que sucessor no BC saiba dizer “não” para o presidente (da República) e o Congresso

O presidente do Banco Central, Roberto Campos Neto, deu entrevista ao Estadão.

9h48: Santander eleva projeção de crescimento do Brasil em 2024 apesar de impactos no RS e vê Selic mais alta

O Santander Brasil elevou a perspectiva para o crescimento econômico brasileiro em 2024 apesar do impacto negativo das enchentes no Rio Grande do Sul, e passou a ver a taxa básica de juros mais alta tanto este ano quanto no próximo. A projeção para o crescimento do Produto Interno Bruto em 2024 subiu a 2,0%, de 1,8% previsto em abril, de acordo com relatório assinado pela economista-chefe Ana Paula Vescovi e equipe, mantendo a perspectiva de expansão em 2025 em 2%. O aumento se dá apesar de o Santander considerar um impacto negativo de 0,3 ponto percentual no PIB por conta das enchentes no Rio Grande do Sul, que já deixaram 154 mortos e mais de 540 mil desalojados. “Elevamos nossa projeção do PIB para 2024, mas vemos um aumento dos riscos em ambos os lados. Vemos agora um mercado de trabalho ainda mais forte, com perspectiva de que a taxa de desemprego permanecerá em níveis baixos por mais tempo, com riscos de uma desocupação ainda menor. Assim, aumentamos nossa projeção do PIB para 2024”, apontou o banco no relatório.

9h45: ADRs da Vale avançam 0,79%, a US$ 12,76, no pré-mercado



9h44: Campos Neto: hoje meu projeto é sair da vida pública e aceitar algum tipo de desafio de mistura de tecnologia e finanças



9h44: Campos Neto: não me vejo candidato a nada



9h43: Campos Neto: BC é técnico, tem corpo técnico muito bom, tenho plena confiança de que o trabalho seguirá sendo técnico



9h43: Campos Neto: mercado deu um grande voto de confiança ao presidente Lula por um bom tempo, ao que foi feito no arcabouço fiscal, reclamou muito de algumas coisas que foram feitas no governo anterior



9h42: Campos Neto: temos de fazer a sabatina do novo presidente do BC até o fim de novembro, no máximo, e tem eleição no caminho

É preciso não demorar demais para não correr o risco de fazer a sabatina e não antecipar demais para não inviabilizar a pessoa, disse ele.

9h39: Dólar comercial opera na mínima, com -0,17%, a R$ 5,121



9h35: Ibovespa futuro amplia queda para -0,24%, aos 128.800 pontos



9h35: 3R Petroleum (RRRP3) diz que firmou documentos para incorporação de ações da Enauta (ENAT3)



9h34: Índice Dólar DXY sobe 0,27%, aos 104,75 pontos



9h28: Ibovespa: ventos que não empurram

Os ventos internacionais começam a dar sinais positivos, com os principais índices nos EUA e na Europa negociando em máximas históricas. Porém, ainda vemos dificuldades para o Ibovespa aproveitar esse momento internacional, relata o Itaú BBA. Por enquanto, o índice segue travado no curtíssimo prazo entre 130.000 e 127.100 pontos. O momento é de esperar um rompimento para buscar algum sinal do próximo passo do mercado.Fonte: Relatório de análise técnica Itaú BBA

9h28: Xpeng diz que tarifas dos EUA sobre carros elétricos chineses são prejudiciais

A fabricante chinesa de veículos elétricos Xpeng disse nesta sexta-feira que as novas tarifas de importações dos Estados Unidos sobre veículos elétricos chineses são prejudiciais para os esforços do país em alcançar neutralidade de carbono. “Isso resultará em custos mais altos”, disse o copresidente da Xpeng, Brian Gu, a jornalistas em Hong Kong, onde a empresa lançou dois carros elétricos. “Isso não tem impacto sobre a Xpeng Motors no momento, mas para um mercado tão grande como um todo, espero que no futuro ele possa se tornar mais aberto, permitindo que produtos globais entrem e concorram.” Atualmente, há relativamente poucos veículos leves fabricados na China sendo importados para os Estados Unidos. (Reuters)

9h21: Dólar tem queda ligeira após China anunciar medidas para setor imobiliário

O dólar recua ligeiramente frente ao real nesta sexta-feira, após as autoridades chinesas anunciarem medidas que chamou de “históricas” para estabilizar o setor imobiliário da China, o que gerou otimismo pela demanda de commodities, com o minério de ferro atingindo máxima em uma semana. Na véspera, o dólar à vista encerrou o dia cotado a 5,1310 reais na venda, em baixa leve de 0,11%. O Banco Central fará neste pregão leilão de até 12 mil contratos de swap cambial tradicional para fins de rolagem do vencimento de 1° de julho de 2024. (Reuters)

9h18: Tragédia no RS: número de mortes sobe para 154; desaparecidos ainda são 98, segundo Defesa Civil do estado sulista



9h16: DIs: juros futuros começam sessão com altas curtas por toda a curva

Dia (%)Taxa (%)Variação (pp)Semana (%)Maio (%)2024 (%)DI1F250,0510,3700,0050,680,533,39DI1F260,0910,6200,0100,33-0,2810,51DI1F270,0910,9400,010-0,50-0,6412,55DI1F280,1311,2300,015-0,71-0,8013,03DI1F290,1811,4300,020-0,95-0,9113,51DI1F310,0911,6300,010-1,27-1,2713,35DI1F330,0911,6900,010-1,52-1,4312,73DI1F350,1711,7000,020-1,35-1,5212,72

9h15: Índice EWZ recua 0,03% no pré-mercado dos EUA



9h08: Fifa escolhe o Brasil para sediar Copa do Mundo Feminina de 2027

Candidatura brasileira recebeu o apoio de 119 associações membros do congresso da Fifa para sediar a 10ª edição da competição.

9h08: Dólar comercial agora cai 0,02%, a R$ 5,129



9h07: Preços dos combustíveis no Brasil seguem com defasagem em relação à paridade internacional, diz Abicom

Petrobras (PETR3;PETR4) anunciou há 210 dias alterações nos preços da gasolina. Sobre o diesel, a estatal determinou um reajuste há 143 dias. A Associação Brasileira dos Importadores de Combustíveis publica o estudo diariamente, de segunda a sexta.Diesel A S10 (média nacional): -3%, ou -R$ 0,09 (ontem: -3% ou -R$ 0,09)Gasolina A (média nacional): -8%, ou -R$ 0,24 (ontem: -6% ou -R$ 0,19)

9h06: Dólar comercial abre em alta de 0,05%, cotado a R$ 5,132 na compra e a R$ 5,133 na venda



9h02: Mini-índice com vencimento em junho (WINM24) começa dia com baixa de 0,01%, aos 129.110 pontos



9h02: Minidólar com vencimento em junho (WDOM24) começa dia com queda de 0,01%, cotado a 5.139,50



9h01: Dólar futuro abre em queda de 0,03%, cotado aos 5.138,00 pontos



9h01: Ibovespa futuro abre em alta de 0,06%, cotado aos 129.200 pontos



8h57: Vice-presidente do BCE vê a inflação a caminho da meta de 2% em 2025

As pressões dos preços na zona do euro continuam a diminuir, dando às autoridades do Banco Central Europeu maior confiança de que a inflação voltará à meta no próximo ano, disse o vice-presidente do BCE, Luis de Guindos, nesta sexta-feira. “A inflação básica está em 2,4% e a inflação subjacente está abaixo de 3%. Acreditamos que nos próximos meses ela irá flutuar em torno desses valores”, disse De Guindos em um evento financeiro. “No médio prazo, no ano de 2025, vamos avançar de forma constante em direção ao nosso objetivo de estabilidade de preços, que é de 2%”, acrescentou. O BCE prometeu um corte na taxa de juros em 6 de junho, de modo que a discussão passou a ser sobre a rapidez com que o próximo passo deve ser dado e quais condições devem ser atendidas para um maior afrouxamento. (Reuters)

8h56: AES (AESB3) tem um custo de dívida muito alto e a Auren (AURE3) pode ajudar a reduzir isso, diz analista

Vladimir Pinto, head de energia e saneamento no research da XP, que participa neste momento do Morning Call da XP, acrescentou que há possibilidade também se melhorar os ativos eólicos da AES (AESB3) com a combinação de negócios com a Auren (AURE3).

8h55: Arena Trader XP: Day Trade ao vivo com Aliakyn de Sá, Matheus Cavalcanti e Perigolo



8h53: XP: Oportunidades de swing trade para hoje, por Gilberto Coelho

C ou VAtivoGatilhoAlvoLossMotivoAlvo (%)Loss (%)Lim EntradaCompraBBDC413,3614,4912,99Fundo Duplo8,46-2,7713,49 

8h53: TIM e Vivo: o que explica as quedas dos papéis após balanços considerados positivos?

Companhias apresentaram resultados dentro das expectativas positivas de analistas mas amargaram quedas severas nas sessões seguintes.

8h48: CME/FedWatch: chance de corte de juros em setembro é de 49%

5,25%-5,50% (atual)5,00%-5,25%4,75%-5,00%4,50%-4,75%4,50%-4,25%4,25%-4%12/0691,3%8,7%––––31/0768,6%29,2%2,2%–––18/0932,9%49,7%16,2%1,1%––7/1121,8%44,1%27,5%6,2%0,4%–18/129,1%31,1%37,1%18,6%3,8%0,2% 

8h45: Zanin suspende processo sobre desoneração no STF e consulta Congresso sobre possibilidade de acordo

O ministro Cristiano Zanin, do STF, suspendeu na noite de quinta-feira a ação direta de inconstitucionalidade movida pela AGU contra a prorrogação da desoneração da folha de pagamento para 17 setores da economia e consultou o Congresso Nacional sobre a possibilidade de Legislativo e Executivo chegarem a um acordo sobre o tema em 60 dias. Zanin atendeu a pedido feito pela própria AGU, que havia obtido do ministro uma liminar suspendendo a lei aprovada pelo Congresso que prorrogou a desoneração da folha até 2027. Também na noite de quinta, após se reunir com o ministro das Relações Institucionais, Alexandre Padilha; o ministro da Fazenda, Fernando Haddad; e o líder do governo no Congresso, Randolfe Rodrigues (AP), o presidente do Congresso Nacional, senador Rodrigo Pacheco (PSD-MG), disse que já há acordo com o governo em relação à desoneração da folha de pagamento de 17 setores econômicos, que será levado ao STF, e que ainda busca-se um consenso para a desoneração da folha de municípios (Reuters).

8h41: Day Trade Hoje: O que esperar dos minicontratos e do Ibovespa nesta sexta-feira

Na agenda de hoje, Pnad Contínua e novas falas de dirigentes do Fed.

8h38: Minidólar (WDOM24) continua em lateralização, com suporte em 5.127

Confira o que esperar para o minidólar nesta sexta-feira (17).

8h30: Futuro de Bitcoin (BITFUT) quintuplica volume negociado após um mês de operação na B3

Com um mês de negociação, contrato futuro já chegou a movimentar R$ 1 bilhão em uma única sessão.

8h27: IRB (IRBR3): Banco eleva recomendação de underweight para neutra, com preço-alvo de R$ 38/ação

O JPMorgan afirma que os riscos a tragédia no Rio Grande do Sul já estão precificados na ação do IRB (IRBR3), e os resultados do 1T24 são positivos, fazendo a o banco revisar as estimativas.

8h25: Mini-índice (WINM24) negocia próximo às médias, confirmando movimento de lado

Confira o que esperar para o mini-índice nesta sexta-feira (17).

8h22: Multiplan capta R$ 300 milhões

A Multiplan (MULT3) captou R$ 300 milhões por meio da oferta pública de certificados de recebíveis imobiliários (CRIs) da 167ª emissão, em série única, da Virgo Companhia de Securitização, lastreados em debêntures simples, não conversíveis em ações, da espécie quirografária, em série única.

8h20: PRIO (PRIO3): Banco reduz preço-alvo de R$ 71,40 para R$ 64,30/ação, mas reitera preferência pela petroleira junior

O Goldman Sachs afirma que a ação da PRIO PRIO3) continua a oferecer avaliação atrativa mesmo depois de contabilizar tanto a produção mais baixa como os preços mais fracos do Brent.

8h20: Petrobras demite sumariamente 30 funcionários ligados a Prates após troca de comando

Os desligamentos são uma praxe, mas chamou a atenção na estatal a velocidade com que os foram feitos, em atitude considerada inédita na empresa.

8h16: China divulga medidas históricas para estabilizar setor imobiliário

A China anunciou medidas “históricas” nesta sexta-feira para estabilizar seu setor imobiliário atingido pela crise, com o banco central viabilizando 1 trilhão de iuanes (138 bilhões de dólares) em financiamento extra e flexibilizando as regras de hipoteca e os governos locais se preparando para comprar “alguns” apartamentos. Os investidores esperam que as medidas marquem o início de uma intervenção governamental mais decisiva para compensar a diminuição da demanda por apartamentos novos e antigos, para desacelerar a queda dos preços e para reduzir um estoque crescente de casas não vendidas. Analistas vêm pedido há tempos que o governo intervenha com suas próprias compras para sustentar um setor que, em seu auge, foi responsável por um quinto do PIB e continua sendo um grande obstáculo para a segunda maior economia do mundo. Desde que o mercado imobiliário começou a cair vertiginosamente em 2021, várias incorporadoras deram calote, deixando dezenas de canteiros de obras ociosos e minando a confiança no que, durante décadas, foi o instrumento de poupança preferido da população chinesa. (Reuters)

8h13: Há acordo para desoneração de 17 setores, diz Pacheco

O presidente do Congresso Nacional, Rodrigo Pacheco (PSD-MG), afirmou nesta quinta-feira (16) que já há acordo com o governo em relação à desoneração da folha de pagamento de 17 setores econômicos, que será levado ao Supremo Tribunal Federal (STF). Segundo o senador, o projeto que já tramita na Casa sobre o tema deve ser votado nos próximos dias.

8h10: Governo anuncia R$ 480 mi em emendas pix para Rio Grande do Sul

O Governo federal anunciou a liberação de R$ 480 milhões em emendas ‘pix’ para o Rio Grande do Sul. Os municípios têm até sexta-feira (17) para aceitar as indicações de emendas no sistema de gestão, e a partir de junho, as prefeituras já começam a receber os pagamentos.

8h08: Barris de petróleo e minério de ferro avançam

Os preços do petróleo operam em leve alta, em meio a sinais de melhora na demanda global e desaceleração da inflação no principal consumidor de petróleo, os Estados Unidos. As cotações do minério de ferro na China fecharam em alta nesta sexta-feira, fechando a semana no azul, apoiadas pela demanda resiliente e por uma perspectiva de demanda mais forte da China, graças aos seus mais recentes esforços de estímulo imobiliário. O minério de ferro de referência de junho na Bolsa de Cingapura estava 0,6% mais alto, a US$ 117,25 a tonelada.Petróleo WTI, +0,16%, a US$ 79,36 o barrilPetróleo Brent, +0,23%, a US$ 83,46 o barrilMinério de ferro negociado na bolsa de Dalian teve alta de 2,18%, a 891,50 iuanes, o equivalente a US$ 123,36

8h07: Bolsas da Europa operam em queda após dados de inflação

As bolsas europeias operam sem direção única nesta sexta-feira, enquanto investidores digerem dados da inflação da zona do euro na expectativa de que o Banco Central Europeu (BCE) cumpra a sinalização de que começará a reduzir juros no próximo mês. A Eurostat confirmou que a taxa anual de inflação ao consumidor (CPI) da zona do euro ficou inalterada em abril ante o mês anterior, em 2,4%, como havia sido estimado preliminarmente há cerca de duas semanas.FTSE 100 (Reino Unido): -0,38%DAX (Alemanha): -0,46%CAC 40 (França): -0,36%FTSE MIB (Itália): -0,18%STOXX 600: -0,32%

8h03: Mercados asiáticos fecham dia sem direção

Os mercados asiáticos fecharam sem direção única nesta sexta-feira, com as da China e de Hong Kong impulsionadas por novas medidas do governo chinês para ajudar seu enfraquecido setor imobiliário. Na China continental, os mercados reverteram perdas do começo do pregão depois de Pequim anunciar a flexibilização de regras hipotecárias e determinar que governos locais comprem moradias não vendidas. Horas antes do anúncio de Pequim, dados haviam mostrado que as vendas de novas moradias da China sofreram um tombo anual de 31,1% entre janeiro e abril. Além disso, o preço médio de novas residências chinesas caiu em ritmo mais forte apenas em abril. Outras pesquisas chinesas também revelaram desempenho melhor do que o esperado da produção industrial em abril, mas também fraqueza nas vendas do varejo.Shanghai SE (China), +1,01%Nikkei (Japão): -0,34%Hang Seng Index (Hong Kong): +0,91%Kospi (Coreia do Sul): -1,03%ASX 200 (Austrália): -0,85%

8h01: EUA: índices futuros operam estáveis antes de novas falas do Fed

Os índices futuros dos EUA operam perto da estabilidade, depois que a sessão anterior trouxe muito alarde, com o Dow Jones tocando brevemente o marco de 40.000 pontos pela primeira vez. Investidores hoje aguardam discursos dos membros do Fed Christopher Waller e Mary Daly.Dow Jones Futuro: -0,01%S&P 500 Futuro: -0,04%Nasdaq Futuro: +0,05%

8h00: Abertura de mercados

Mais falas de integrantes do Federal Reserve (Fed) estão previstas para esta sexta-feira (17), fechando uma semana marcada por dados de inflação nos EUA, que deslocaram as expectativas de cortes de juros para setembro e dezembro. Na China, a produção industrial veio forte e acima do previsto, enquanto as vendas de varejo ficaram aquém das expectativas.No Brasil, o IBGE divlga a Pesquisa Nacional por Amostra de Domicílios (PNAD) Contínua do 1º trimestre. Já Roberto Campos Neto, presidente do BC, participa da II Conferência Anual do Banco Central do Brasil, a partir das 9h30.

7h54: Principais índices em Nova York encerraram ontem com perdas

Investidores em Wall Street chegaram a levar o Dow Jones para o positivo, mas fizeram mais: levaram o Dow Jones à marca histórica de 40 mil pontos, nunca antes alcançada. “Esta conquista é uma prova dos poderes de formação de capital, inovação, crescimento de lucros e resiliência econômica”, disse à CNBC John Lynch, diretor de investimentos da Comerica Wealth Management. “O recente impulso técnico e os pontos fortes fundamentais, incluindo lucros e taxas de juros, sugerem ganhos adicionais no curto prazo”. No final, os ganhos recentes acabaram se tornando dinheiro no bolso, com realização de lucros.Dia (%)PontosDow Jones-0,1039.869,38S&P 500-0,215.297,09Nasdaq-0,2616.698,32

7h52: DIs: juros futuros encerraram sessão de ontem com altas por toda a curva

Dia (%)Taxa (%)Variação (pp)NegóciosSemana (%)Maio (%)2024 (%)DI1F250,1910,3650,02028.0280,630,483,34DI1F260,3310,6100,03522.6730,24-0,3810,41DI1F270,3210,9300,03518.074-0,59-0,7312,45DI1F280,4511,2150,0507.988-0,84-0,9312,88DI1F290,4411,4100,05017.024-1,13-1,0813,31DI1F310,4311,6200,0509.626-1,36-1,3613,26DI1F330,5211,6800,0603.787-1,60-1,5212,63DI1F350,3411,6800,0403.313-1,52-1,6812,52

7h50: Dólar comercial terminou ontem com queda de 0,13%

O dólar voltou a cair, após a alta de ontem diante do real, em movimento novamente contrário ao da divisa norte-americana na comparação com as principais moedas do mundo, que ficou com o DXY em alta de 0,15%.Venda: R$ 5,130Compra: R$ 5,130Mínima: R$ 5,105Máxima: R$ 5,138

7h48: Maiores baixas, altas e mais negociadas de ontem

Maiores baixasAtivoDia (%)Valor (R$)Variação (R$)NegóciosSemana (%)Maio (%)2024 (%)CVCCVCB3-7,441,99-0,1617.661-11,56-1,00-43,14AzulAZUL4-5,4410,25-0,5916.479-7,075,13-35,98YduqsYDUQ3-4,8713,10-0,6718.223-16,08-10,21-40,52Isa CteepTRPL4-3,0025,88-0,8017.2332,543,64-2,34Petrobras PNPETR4-2,8437,31-1,09130.341-10,27-7,347,45PetrorecôncavoRECV3-2,7020,89-0,585.880-1,97-4,13-3,56Petrobras ONPETR3-1,8239,29-0,7325.908-10,97-7,577,72Maiores altasAtivoDia (%)Valor (R$)Variação (R$)NegóciosSemana (%)Maio (%)2024 (%)MinervaBEEF39,386,880,5919.0758,5212,42-7,90JBSJBSS34,6328,451,2632.99515,5621,3714,21MarfrigMRFG34,4411,280,4839.64013,3719,3716,29VamosVAMO34,218,420,3411.5474,6018,42-16,39BRFBRFS33,2919,150,6120.9214,5313,4538,67RumoRAIL32,6821,040,5515.9710,294,85-7,90GerdauGGBR42,5020,060,4921.3586,3111,433,22Mais negociadasAtivoNegóciosDia (%)Valor (R$)Variação (R$)Semana (%)Maio (%)2024 (%)Petrobras PNPETR4130.341-2,8437,31-1,09-10,27-7,347,45HapvidaHAPV346.5502,054,490,0910,8621,680,90Bradesco PNBBDC445.4860,5313,360,07-0,07-4,46-21,40MarfrigMRFG339.6404,4411,280,4813,3719,3716,29ValeVALE336.1740,7364,910,470,962,56-12,16JBSJBSS332.9954,6328,451,2615,5621,3714,21PRIOPRIO330.7040,8147,380,380,81-1,292,89

7h45: Ibovespa fechou ontem com alta de 0,20%, aos 128.283,62 pontos

Máxima: 128.965,46Mínima: 127.922,45Diferença para a abertura: +256,03 pontosVolume: R$ 23,70 bilhõesConfira a evolução do IBOV durante a semana, mês e ano:Segunda-feira (13): +0,44%Terça-feira (14): +0,28%Quarta-feira (15): -0,38%Quinta-feira (16): +0,20%Semana: +0,54%Maio: +1,87%2T24: +0,14%2024: -4,40%Receba as principais notícias de economia, investimentos e negócios no seu celular! Inscreva-se no canal do InfoMoney no WhatsApp agora.

